{
  "name": "tech.geran.unity-tiny-nakama",
  "version": "1.0.0",
  "displayName": "Unity Tiny Nakama",
  "description": "Lightweight Nakama client for Unity.",
  "unity": "6.0",
  "author": {
    "name": "ManJav"
  },
  "_fingerprint": "0df7e8e06cbda761f523649208e10b316c62c421"
}
